server{
	listen 80;
	server_name 39.107.110.80;

	location /static {
		alias /home/mhl/sites/39.107.110.80/static;
	}

	location /{
		proxy_set_header Host $host;
		proxy_pass http://unix:tmp/39.107.110.80.socket;
	}
}